# MultiRefactor

./: .classpath  .project  README.md  pom.xml
examples/recoder/: MyContainer.java
src/refactorings/: Refactoring.java
